<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      html {
      }
      body {
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        border: 0;
        padding:2em;
        text: 2em;
        display: flex;
        flex-direction: column;
        max-width: 48em;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .highlight {
        background: #fee12b;
        color: black;
      }      
    </style>
    <title>Xivay</title>
    
  </head>
  
  <body>
      
    <div>To: World 🌏</div> <br>
      
    <div>Subject: XIVAY</div> <br>
      
    <div>
      Xivay is <span class="highlight">work-in-progress and not yet available</span>. 
      When it's done, it will be <span class="highlight">a place where people can create, model, store, and share data</span>. 
      For now, you can <span class="highlight">reach us at xivay@elfreds.com</span> if you're interested in helping out or just want to stay in the loop.
    </div> <br>
    
    <div><a href="https://elfreds.com">Team Elfreds</a></div>
    
    <!--div>PS: In the meantime, check out this cool video about what open source is and why you should get involved in it.</div-->
  </body>

</html>
